# Backend-Security-Starter

./: .gitignore  CHANGELOG.md  README.md  pom.xml
backend-security-autoconfigure/: pom.xml
backend-security-autoconfigure/src/main/java/com/bss/security/autoconfigure/: BssSecurityAutoConfiguration.java
backend-security-core/: pom.xml
backend-security-core/src/main/java/com/bss/security/core/config/: BssCacheProperties.java  BssCorsProperties.java  BssSecurityConfig.java  JwtAuthenticationEntryPoint.java
backend-security-core/src/main/java/com/bss/security/core/controller/: BssAuthController.java  BssManagementController.java
backend-security-core/src/main/java/com/bss/security/core/exception/: BssErrorResponse.java  BssSecurityExceptionHandler.java
backend-security-core/src/main/java/com/bss/security/core/filter/: JwtAuthenticationFilter.java
backend-security-core/src/main/java/com/bss/security/core/model/: BssSecurityUserAdapter.java  RefreshToken.java
backend-security-core/src/main/java/com/bss/security/core/repository/: InMemoryRefreshTokenRepository.java  RefreshTokenRepository.java
backend-security-core/src/main/java/com/bss/security/core/service/: JwtTokenService.java  RefreshTokenCleanupTask.java
backend-security-core/src/test/java/com/bss/security/core/: SecurityCacheTest.java  SecurityCleanupTest.java  SecurityCorsTest.java  SecurityDefaultTest.java  SecurityInsecureCorsTest.java  SecurityMultiSessionTest.java  SecuritySecretStrengthTest.java
backend-security-core/src/test/java/com/bss/security/core/service/: JwtTokenServiceTest.java
backend-security-core/src/test/java/com/bss/security/core/testapp/: TestSecurityApp.java
backend-security-sample/: pom.xml
backend-security-sample/src/main/java/com/bss/sample/: BssSampleApplication.java
backend-security-sample/src/main/java/com/bss/sample/controller/: LoginController.java  SampleController.java
backend-security-sample/src/main/java/com/bss/sample/model/: UserAccount.java
backend-security-sample/src/main/java/com/bss/sample/service/: SampleUserDetailsService.java
backend-security-sample/src/main/resources/: application.yml
backend-security-starter/: pom.xml
bss-security-autoconfigure/: pom.xml
bss-security-core/: pom.xml
bss-security-core/src/main/java/com/bss/security/core/controller/: BssManagementController.java
bss-security-core/src/main/java/com/bss/security/core/dto/: TokenRefreshRequest.java  TokenRefreshResponse.java
bss-security-core/src/main/java/com/bss/security/core/exception/: BssSecurityException.java  JwtValidationException.java
bss-security-core/src/main/java/com/bss/security/core/model/: SecurityUser.java
bss-security-core/src/main/java/com/bss/security/core/repository/: RefreshTokenRepository.java
bss-security-core/src/main/java/com/bss/security/core/service/: JwtTokenService.java
bss-security-core/src/test/java/com/bss/security/core/service/: JwtTokenServiceTest.java
bss-security-core/src/test/java/com/bss/security/core/testapp/: TestSecurityApp.java
bss-security-starter/: pom.xml
