<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.bss.security</groupId>
    <artifactId>backend-security-starter-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Backend Security Starter Parent</name>
    <description>Parent project for Backend Security Starter (BSS)</description>
    <url>https://github.com/CharlyZeta/Backend-Security-Starter</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gerardo Maidana</name>
            <email>[TU_EMAIL]</email>
            <organization>CharlyZeta</organization>
            <organizationUrl>https://github.com/CharlyZeta</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/CharlyZeta/Backend-Security-Starter.git</connection>
        <developerConnection>scm:git:ssh://github.com:CharlyZeta/Backend-Security-Starter.git</developerConnection>
        <url>https://github.com/CharlyZeta/Backend-Security-Starter/tree/main</url>
    </scm>

    <modules>
        <module>backend-security-core</module>
        <module>backend-security-autoconfigure</module>
        <module>backend-security-starter</module>
        <module>backend-security-sample</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-security.version>6.3.3</spring-security.version>
        <jjwt.version>0.12.6</jjwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal Modules -->
            <dependency>
                <groupId>com.bss.security</groupId>
                <artifactId>backend-security-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bss.security</groupId>
                <artifactId>backend-security-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
